/* 初始化布局*/
html,body{
    height: 100%;
}
/*固定盒子的高度*/
#main-box{
width: 100%;
height: 100%;
}
/*遮罩层*/
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    z-index: 1000;
    opacity: .5;
    background-color: #ccc;
    display: none;
}
.layout{
    width: 100%;
    height: 1560px;
    max-width: 640px;
    min-width: 320px;
    margin:0 auto;
    overflow: hidden;
    background-color: white;
    position: relative;
}
/*页头部分*/
.header{
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0 5px;
    background-color: #F7F7F7;
    >a{
        color: red;
    }
    >span{

    }
}
/*轮播图*/
.swiper-container{
    height: 106px;
    >.swiper-wrapper{
        >div{
            >a{
                >img{
                    width: 100%;
                }
            }
        }
    }
    >.swiper-pagination{
        &.swiper-pagination{
            text-align: right;
        }
    }
}
/*导航栏列表*/
    .hong-nav{
        width: 100%;
        display: none;
        >div{
            border-bottom: 1px solid #ddd;
            width: 100%;
            line-height: 36px;
            padding: 0 10px;
            >a{
                display: block;
                width: 100%;
            }
            &:nth-of-type(1){
                >a{
                    text-align: center;
                    >img{
                        
                    }
                }

            }
            &:nth-of-type(2){
                height: 36px;          
            }
            &:nth-of-type(3){
                height: 36px;
            }
            &:nth-of-type(4){
                height: 36px;
            }
        }
    }
/*连载模块*/
.serialize{
    width: 100%;
    height: 1800px;
    position: absolute;
    left: 100%;
    background-color: white;
    top: 0px;
    z-index: 9999;
    padding-left: 10px;
    overflow: scroll;
    >.serialize-head{
        height: 36px;
        background-color: #ccc;
        line-height: 36px;
        padding:0 10px;
        position: relative;
        >a{

        }
        >span{
            position: absolute;
            left: 35%;
            transform: translateX(-50%);
        }
    }
    .serialize-section{
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        >.serialize-left{
            width: 15%;
            >a{
                >img{
                    width: 100%;

                }
            }
        }
        >.serialize-right{
            font-size: 12px;
            padding-left: 5px;
            width: 85%;
            >a{
                display: block;
            }
            >span{
                line-height: 19px;
                display: block;
                color: #777;
            }
        }
    }

    
}
/*tab栏切换*/
.tab_box{
    .nav-tabs{
        >li{
            width: calc(100%/4);
            &.active{
                >a{
                    color: red;
                }
            }
            >a{
                color: black;
                border: 0;
                &:focus{
                    border: 0;
                    color: red;
                }
                &:hover{
                    border: 0;
                }

            }
        }
    }
    .tab-content{
        width: 100%;
        >.tab-pane{
            width: 100%;
            >div{
                width: 50%;
                float: left;
                border: 1px solid #F7F7F7;
                padding: 0px 5px;
                box-sizing: border-box;
                position: relative;
                height: 27.5rem;
                overflow: hidden;
                >a{
                    >img{
                        width: 100%;
                    }
                }
                >span{
                    display: block;
                    width: 100%;
                    height: 30px;
                    text-align: center;
                    position: absolute;
                    bottom: 30px;
                    left: 0px;
                    color: #F7F7F7;
                    line-height: 30px;
                    overflow: hidden;
                    background-color:rgba(0, 0, 0, .5); 
                }
                >P{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    position: absolute;
                    background-color: white;
                    bottom: -11px;
                    left: 0px;
                    text-align: center;
                    color: #666;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
